*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*:focus {
    outline: none;
}
html{
    font-size: 62.5%;
}
:root{
    --color-main: #202529;
    --color-secondary: #4C555C;
    --color-text: #F3F5F8;
    --color-accent: #A4571F;
    --font-main: 'Roboto', sans-serif;
    --font-secondary: 'Roboto Condensed', sans-serif;
    --font-size-xxs: 1.4rem;
    --font-size-xs: 1.6rem;
    --font-size-s: 1.8rem;
    --font-size-m: 2.4rem;
    --font-size-l: 3.2rem;
    --font-size-xl: 4.0rem;
    --font-size-xxl: 6.4rem;
}
body{
    width: 100%;
    min-height: 100vh;
    background-color: var(--color-main);
    background-image: url(./images/bkgd.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    grid-template-rows: var(--font-size-xxl) auto var(--font-size-xxl);
    grid-template-columns: auto;
}
a:link{
    font-family: var(--font-secondary);
    font-size: var(--font-size-s);
    font-weight: 400;
    color: var(--color-accent);
    text-decoration: none;
    line-height: 1.5;
    white-space: nowrap;
}
a:visited{
    color: var(--color-accent);
}
h1{
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: var(--font-size-xxl);
    color: var(--color-text);
    text-shadow: 0.2rem 0.2rem 0.5rem rgba(26, 30, 34, 0.15);
    z-index: 1;
    white-space: nowrap;
}
h2{
    font-family: var(--font-main);
    font-weight: 400;
    font-size: var(--font-size-xl);
    color: var(--color-accent);
    z-index: 1;
}
h3{
    font-family: var(--font-main);
    font-weight: 100;
    font-size: var(--font-size-l);
    color: var(--color-text);
    margin: 7.2rem 10% 7.2rem 10%;
}
h4{
    font-family: var(--font-secondary);
    font-weight: 500;
    font-size: var(--font-size-m);
    color: var(--color-text);
}
h5{
    font-family: var(--font-main);
    font-weight: 400;
    font-size: var(--font-size-xs);
    color: var(--color-accent);
}
p{
    font-family: var(--font-main);
    font-weight: 100;
    font-size: var(--font-size-s);
    color: var(--color-text);
    line-height: 1.5;
    margin-bottom: 2.0rem;
}
span{
    font-family: var(--font-secondary);
    font-weight: 400;
    font-size: var(--font-size-s);
    color: var(--color-secondary);
}
svg{
        height: var(--font-size-m);
        width: var(--font-size-m);
        fill: var(--color-secondary);
}
svg:hover{
    fill: var(--color-accent);
}

/* HEADER */

header{
    grid-area: header;
    height: 100%;
    width: 100%;
    background-color: var(--color-main);
    border-bottom: 1px solid var(--color-secondary);
    padding: 0 10% 0 10%;
}
header nav{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav picture{
    height: var(--font-size-l);
}
header nav picture a svg{
    width: 100%;
    height: 100%;
    fill: var(--color-secondary);
}
header nav picture a svg:hover{
    fill: var(--color-accent);
}
header nav ul{
    height: 100%;
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav ul li{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
header nav ul li a span{
    padding: 1.0rem;
    white-space: nowrap;
}
header nav ul li a span:hover{
color: var(--color-accent);
}
header nav ul li a svg{
    display: none;
}

/* MAIN */

main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
}
section{
    width: 100%;
    height: 100%;
    padding: 0 10% 7.0rem 10%;
}
section ul{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
    gap: 2.0rem;
}
section ul li{
    display: flex;
    align-items: center;
    gap: 1.0rem;
}
section ul li a{
    display: flex;
    align-items: center;
    gap: 1.0rem;
}
section ul li svg{
    fill: var(--color-text);
}
section ul li a:hover svg{
    fill: var(--color-accent);
}
img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 0.4rem;
}
form{
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    gap: 2rem;
    justify-content: space-between;
}
form label{
    display: none;
}
form input{
    height: var(--font-size-l);
    border: var(--color-secondary) 1px solid;
    border-radius: 0.4rem;
    resize: none;
    font-family: var(--font-main);
    font-weight: 300;
    font-size: var(--font-size-xs);
    color: var(--color-text);
    padding: 0.5rem;
    background-color: #191e22;
    box-shadow: inset 0 0 0.3rem 0.2rem rgba(26, 30, 34, 0.35);
}
form input::placeholder{
    color: var(--color-accent);
}
form textarea{
    height: 13rem;
    border: var(--color-secondary) 1px solid;
    border-radius: 0.4rem;
    resize: none;
    font-family: var(--font-main);
    font-weight: 300;
    font-size: var(--font-size-xs);
    color: var(--color-text);
    padding: 0.5rem;
    background-color: #191e22;
    box-shadow: inset 0 0 0.3rem 0.2rem rgba(26, 30, 34, 0.35);
}
form textarea::placeholder{
    color: var(--color-accent);
}
form button{
    width: 7.2rem;
    height: var(--font-size-l);
    color: var(--color-text);
    background-color: var(--color-accent);
    border: none;
    border-radius: 0.4;
    font-family: var(--font-main);
    font-weight: 400;
    font-size: var(--font-size-xxs);
    transition: 0.2s ease-in-out;
}
form button:hover{
    background-color: #d58b55;
}

/* FOOTER */

footer{
    grid-area: footer;
    background-color: var(--color-main);
    border-top: 1px solid var(--color-secondary);
    padding: 0 10% 0 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer span{
    font-size: var(--font-size-xs);
}
footer ul{
    width: 15.0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2.0rem;
}
footer ul li{
    display: inline-block;
}

/* HEADER */

.li--active{
    background: linear-gradient(rgba(26, 30, 34, 1) 0%, rgba(26, 30, 34, 0.15) 100%);
    height: 100%;
}
.li--active span{
    color: var(--color-accent);
}
.li--active svg{
    fill: var(--color-accent);
}

/* INDEX */

.section--hero{
    background-image: url(./images/hero.jpg);
    background-size: cover;
    background-position: top right;
    background-attachment: fixed;
    box-shadow: inset 0rem 0.3rem 0.5rem rgba(0, 0, 0, 0.3), inset 0rem -0.3rem 0.5rem rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid var(--color-secondary);
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    position: relative;
}
.section--hero::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, rgba(32,37,41,0) 40%, rgba(32,37,41,1) 100%);
    opacity: 0.3;
}
.section--nav{
    height: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 4rem;
}
.div--nav{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;    
    border-radius: 0.4rem;
    height: 30.0rem;
    box-shadow: -0.5rem -0.5rem 2.0rem rgba(0, 0, 0, 0.2), 0.5rem 0.5rem 2.0rem rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}
.div--nav a{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(32, 37, 41, 0.5);
    transition: 0.5s ease-in-out;
}
.div--nav a:hover{
    background-color: rgba(32, 37, 41, 0.2);
}
.div--nav a span{
    font-family: 'Roboto' sans-serif;
    font-size: 2.7rem;
    font-weight: 300;
    color: var(--color-text);
    text-shadow: 0.2rem 0.2rem 0.3rem rgba(26, 30, 34, 1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}
.nav1{
    background-image: url(./images/nav1.jpg);
    min-width: 30.0rem;
    flex-grow: 1;
}
.nav2{
    background-image: url(./images/nav2.jpg);
    min-width: 50%;
    flex-grow: 2;
}
.nav3{
    background-image: url(./images/nav3.jpg);
    min-width: 50%;
    flex-grow: 2;
}
.nav4{
    background-image: url(./images/nav4.jpg);
    min-width: 30.0rem;
    flex-grow: 1;
}
.fromleft{
    animation: fromleft 1s ease-in-out; 
}
.fromright{
    animation: fromright 1s ease-in-out;
}
@keyframes fromleft{
    0% {
        transform: translateX(-20%);
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes fromright{
    0% {
        transform: translateX(20%);
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

/* GALLERY */

.section--gallery{
    display: grid;
    gap: 4rem;
    grid-template-areas: 
        "img1 img2 img2"
        "img1 img3 img4"
        "img5 img7 img4"
        "img8 img7 img6"
        "img8 img9 img9";
    justify-items: center;
    align-items: center;
}
.img1{
    grid-area: img1;
}
.img2{
    grid-area: img2;
}
.img3{
    grid-area: img3;
}
.img4{
    grid-area: img4;
}
.img5{
    grid-area: img5;
}
.img6{
    grid-area: img6;
}
.img7{
    grid-area: img7;
}
.img8{
    grid-area: img8;
}
.img9{
    grid-area: img9;
}
.section--gallery picture{
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 0.5;
    border-radius: 0.4rem;
    background-color: var(--color-secondary);
    box-shadow: -0.5rem -0.5rem 2.0rem rgba(0, 0, 0, 0.2), 0.5rem 0.5rem 2.0rem rgba(0, 0, 0, 0.2);
    transition: 0.5s ease-in-out;
}
.section--gallery picture:hover{
    opacity: 1;
}
.section--gallery picture a img{
    transition: 0.5s ease-in-out;
}
.section--gallery picture a img:hover{
    transform: scale(1.05);
}

/* PROYECTS */

.section--projects{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 4rem;
}
.section--projects a{
    width: 40%;
    min-width: 30.0rem;
    flex-grow: 1;
}
.div--project{
    width: 100%;
    height: 25vw;
    min-height: 250px;
    background-color: rgba(0, 0, 0);
    position: relative;
    overflow: hidden;
    border-radius: 0.4rem;
    box-shadow: -0.5rem -0.5rem 2.0rem rgba(0, 0, 0, 0.2), 0.5rem 0.5rem 2.0rem rgba(0, 0, 0, 0.2);
}
.div--project:hover .project--title{
    transform: translateY(100%);
}
.div--project:hover .project{
    opacity: 1;
}
.project--title{
    background-color: rgba(32,37,41,0.5);
    backdrop-filter: blur(0.5rem);
    width: 100%;
    height: 35%;
    position: absolute;
    bottom: 0%;
    padding: 1.0rem;
    border-top: 0.1rem solid var(--color-secondary);
    box-shadow: 0rem -0.1rem 0.5rem rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    transition: 0.5s ease-in;
}
.project{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    opacity: 0.8;
    transition: 0.5s ease-in-out;
}
.project1{
    background-image: url(./images/mill.jpg);
}
.project2{
    background-image: url(./images/park.jpg);
}
.project3{
    background-image: url(./images/dragons.jpg);
}
.project4{
    background-image: url(./images/grapes.jpg);
}

/* ABOUT */

.section--about img{
    float: left;
    width: 25%;
    height: auto;
    min-width: 20.0rem;
    margin-right: var(--font-size-xl);
}

/* CONTACT */

.section--contact{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 4rem;
}
.section--contact div{
    display: flex;
    gap: 2.5rem;
}
.section--contact div svg{
    flex-shrink: 0;
}
.div--grow1{
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 1;
}
.div--grow1 div{
    flex-direction: column;
}
.div--grow2{
    flex-direction: column;
    justify-content: flex-start;
    min-width: 50%;
    flex-grow: 2;
}
.h4--white{
    color: var(--color-text);
}

/* TABLET */

@media (max-width: 768px){
    a:link{
        font-size: var(--font-size-xs);
    }
    h1{
        font-size: var(--font-size-l);
    }
    h2{
        font-size: var(--font-size-m);
    }
    h3{
        font-size: var(--font-size-s);;
        margin: 4.4rem 1.0rem 4.4rem 1.0rem;
    }
    h4{
        font-size: var(--font-size-s);
    }
    h5{
        font-size: var(--font-size-xxs);
    }
    p{
        font-size: var(--font-size-xs);
    }
    span{
        font-size: var(--font-size-xs);
    }
    
    /* HEADER */
    
    header{
        padding: 0 4.4rem 0 4.4rem;
    }
    header nav{
        gap: 8%;
    }
    header nav picture a svg{
        height: var(--font-size-l);
    }
    header nav ul{
        flex-grow: 1;
    }
    header nav ul li a span{
        display: none;
    }
    header nav ul li a svg{
        width: var(--font-size-l);
        height: var(--font-size-l);
        display: inline-block;
    }
    
    /* MAIN */
    
    section{
        padding: 0 2.0rem 6.0rem 2.0rem;
    }
    
    /* INDEX */
    
    .section--hero{
        background-position: center;
        height: 60vh;
    }
    .section--nav{
        gap: 2.0rem;
    }
    .div--nav{
        height: 20.0rem;
    }
    .div--nav a span{
        font-size: 2.2rem;
    }
    
    /* GALLERY */
    
    .section--gallery{
        gap: 2.0rem;
    }
    .section--gallery picture{
        opacity: 1;
    }
    
    /* PROJECTS */
    
    .section--projects{
        gap: 2.0rem;
    }
    .project{
        opacity: 1;
    }
    
    /* ABOUT */
    
    .section--about{
        gap: 2.0rem;
    }
    .section--about img{
        margin-right: 1.0rem;
    }
    
    /* CONTACT */
    
    .div--grow1{
        flex-direction: row;
        gap: 2.0rem;
    }
    .div--grow1 div{
        flex-wrap: nowrap;
        width: 30%;
    }
    
    /* FOOTER */
    
    footer{
        padding: 0 4.4rem 0 4.4rem;
    }
    footer span{
        font-size: var(--font-size-xxs);
    }
}

/* MOBILE */

@media (max-width: 480px){
    body{
        grid-template-rows: 4.8rem auto 4.8rem;
    }
    
    /* HEADER */
    
    header{
        padding: 0 2.2rem 0 2.2rem;
    }
    header nav{
        gap: 4.2rem;
    }
    header nav picture a svg{
        height: 2.2rem;
    }
    header nav ul li a svg{
        width: 2.2rem;
        height: 2.2rem;
    }
    
    /* MAIN */
    
    section{
        padding: 0 1.0rem var(--font-size-xl) 1.0rem;
    }
    
    /* INDEX */
    
    .section--hero{
        background-position-x: 35%;
    }
    
    /* GALLERY */
    
    .section--gallery{
        gap: 1.0rem;
    }
    
    /* ABOUT */
    
    .section--about img{
        min-width: 15.0rem;
    }
    
    /* CONTACT */
    
    .section--contact{
        flex-direction: column;
    }
    .div--grow1{
        justify-content: space-between;
        gap: 1.0rem;
    }
    .div--grow1 div{
        width: auto;
    }
    
    /* FOOTER */
    
    footer{
        padding: 0 2.2rem 0 2.2rem;
    }
}